{
    "name": "myElectronGame",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^18.2.2"
    }
}
